<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindhuja Portfolio</title>
    <script src="https://kit.fontawesome.com/cf429a6b21.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg text-uppercase navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <div class="navbar-nav ms-auto text-center">
                    <a class="nav-link active px-lg-4  fw-bold rounded  text-dark " href="index.html">Home</a>
                    <a class="nav-link   active px-lg-4 fw-bold rounded text-dark " href="#About">About</a>
                    <a class="nav-link  active  px-lg-4 fw-bold rounded text-dark " href="#Portfolio">Portfolio</a>
                    <a class="nav-link  active px-lg-4 fw-bold rounded text-dark  " href="#blog">blog</a>
                    <a class="nav-link  active px-lg-4 fw-bold rounded text-dark " href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!--  main -->
    <section class="main">
        <div class="container-fluid py-5">
            <div class="row py-5">
                <div class="col-lg-6 py-5 mr-auto">
                    <h3 class="fw-bold fs-2 m-5 "> <small>Hello I'm</small> <br>
                        <p class="text-uppercase m-1 ms-5">sindhuja</p>
                    </h3>
                    <h6 class="fw-bolder fs-4 ms-2 ">web developer</h6>
                    <input type="button" value="mywork" class="bt1 mt-3 ms-5 "> </a>

                    <input type="button" value="hire me" class="bt2 m-3">

                </div>
            </div>
        </div>
    </section>
    <!-- about me -->
    <section class="about py-5" id="About">
        <div class="container py-5 ">
            <div class="row">
                <div class="col-lg-5">
                    <img src="sindhu.png" data-aos="fade-right" data-aos-duration="2000" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7">
                    <h1>About Me</h1>
                    <p class="py-3 ">Web desginer & grapic desginer </p>
                    <p class="para"> <small> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem quod
                        aliquid mollitia vel
                        velit unde alias a id error numquam nulla facere, facilis architecto accusantium voluptatibus,
                        officiis nisi enim exercitationem aspernatur autem qui ducimus maxime. Alias inventore
                        cupiditate maxime harum unde? Tempora nihil, consequuntur nesciunt nam autem quod! Vel possimus
                        quia officiis ex soluta ea voluptate ullam provident quis earum ipsam, sit, fugit reprehenderit
                        aperiam pariatur voluptatum amet asperiores, impedit cumque reiciendis maiores. Sed, fugiat.
                        Nulla recusandae mollitia quas consectetur, eligendi reiciendis necessitatibus libero.</small>
                    </p>

                    <div class="progress ">
                        <div class="pro-value1 ">
                            <p>HTML / CSS <span class="text-white float-end">89%</span></p>
                        </div>
                    </div>
                    <div class="progress my-3">
                        <div class="pro-value2">
                            <p> BOOTSTARP <span class="text-white float-end">90%</span></p>
                        </div>
                    </div>
                    <div class="progress my-3">
                        <div class="pro-value3">
                            <p>JAVASCRPIT<span class="text-white float-end">70%</span></p>
                        </div>
                    </div>
                    <div class="progress my-3">
                        <div class="pro-value4">
                            <p>mysql<span class="text-white float-end">79%</span></p>
                        </div>
                    </div>
                    <br>
                    <a href="web Developer resume - Copy.pdf" download="sindhuja" class="button  ms-5 mt-5 p-2">Download cv</a>

                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
    <section class="portfolio py-5" id="Portfolio">
        <div class="container text-center py-5">
            <h1 class="text-center pb-5" data-aos="zoom-in">Portfolio</h1>
            <div class="control">
                <ul>
                    <li class="button active" data-filter="filter" data-aos="fade-left">All</li>
                    <li class="button active" data-filter="Brand" data-aos="flip-left">Brand</li>
                    <li class="button active" data-filter="Design" data-aos="flip-right">Design</li>
                    <li class="button active" data-filter="Graphic" data-aos="fade-right">Graphic</li>
                </ul>
            </div>
            <div class="row pt-3">
                <div class="col-lg-4">
                    <div class="item" data-aos="fade-right">
                        <img src="work-1.png" class="img-fluid filter Brand Design Graphic">
                        <span><i class="fas fa-plus" data-bs-toggle="modal"
                                data-bs-target="#portfolio-modal"></i></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item" data-aos="zoom-in">
                        <img src="work-2.png" class="img-fluid filter Brand Design Graphic">
                        <span><i class="fas fa-plus" data-bs-toggle="modal"
                                data-bs-target="#portfolio-modal"></i></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item" data-aos="fade-left">
                        <img src="work-3.png" class="img-fluid filter Brand Design ">
                        <span><i class="fas fa-plus" data-bs-toggle="modal"
                                data-bs-target="#portfolio-modal"></i></span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="portfolio-modal modal fade mt-5" id="portfolio-modal" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-fullscreen-sm-down" role="document">
            <div class="modal-content text-center">
                <div class="modal-body text-center">
                    <div class="container py-3">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <img src="phone.avif" class="img-fluid rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- my blog -->
    <section class="blog bg-light py-5">
        <div id="blog"></div>
        <div class="container ">
            <br>
            <br>
            <h1 class="text-center fw-bold "> OUR BLOG</h1>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="blog1.jpg" alt="">
                        <small class="px-3 fw-bold">WebDesign</small>
                        <h5 class="fw-bold px-3">Top web Designs Templates And Themes For Travel, Hotel and</h5>
                        <a href="https://en.wikipedia.org/wiki/Web_developer#:~:text=A%20web%20developer%20is%20a,programming%20language%20in%20the%20server."
                            class="fw-bold px-3"> <u>Read More </u></a>
                    </div>
                </div>

                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="modern-.jpg" alt="">
                        <small class="px-3 fw-bold">WebDesign</small>
                        <h5 class="fw-bold px-3">Top web Designs Templates And Themes For Travel, Hotel and</h5>
                        <a href="https://create.vista.com/templates/" class="fw-bold px-3"> Read More</a>
                    </div>
                </div>

                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="ui-ux-design-development-concept-laptop-screen-modern-desk-ui-ux-design-development-concept-laptop-screen-140985545.jpg"
                            alt="">
                        <small class="px-3 fw-bold">WebDesign</small>
                        <h5 class="fw-bold px-3">Top web Designs Templates And Themes For Travel, Hotel and</h5>
                        <a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-and-ui-design-a-laymans-guide/#:~:text=UX%20design%20is%20all%20about,development%20process%2C%20followed%20by%20UI."
                            class="fw-bold px-3"> <u>Read More</u></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="contact py-3 bg-dark" id="contact">
        <div class="container ">
            <div class="row">
                <div class="contact-left col-lg-6 py-3 mx-auto" style="width:300px">
                    <h1 class="name text-light">ContactMe</h1>
                    <p class="text-light"><i class="text-center fa-solid fa-paper-plane pe-2"></i>sindhumathi@gmail.com
                    </p>
                    <p class="text-light"><i class="text-center fa-solid fa-phone pe-2"></i>(+91)8925725765</p>
                    <div class="icon mt-3">
                        <a href="" class="text-center text-decoration-none ms-4d-inline-block"><i
                                class="fa-brands fa-instagram fs-5"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-square fs-5"></i></a>
                    </div>
                </div>

                <div class="col-lg-6 mx-auto mt-5">
                    <form method="post" action="mailto:sindhumathi046@gmail.com">

                        <div class="row mb-3">
                            <div class="col">
                                <input id="Name" type="text" class="form-control" placeholder="Enter Name" name="name"
                                    required>
                            </div>
                            <div class="col">
                                <input id="Email" type="email" class="form-control" placeholder="Enter email"
                                    name="email" required>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <textarea name="" id="Message" class="form-control bg-light" placeholder="Message"
                                    cols="30" rows="10" required></textarea>
                            </div>
                            <button class="btn btn2 my-4">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        </div>
        <span id="msg " class="text-light ms-5"></span>
    </section>

    <footer class="py-3 bg-dark  text-light text-center border">
        <p> copy Right &copy; 2022 By sindhuja All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init(



        );

    </script>
</body>

</html>